<!DOCTYPE html>
<html>
  <head>
    <title>Huts</title>
    <meta name="description" content="Ik kom aan de bali als een Indonees" />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/image/math_book_school_study_icon_209309.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="CSS">
      <h1>Iets met CSS</h1>
      <a id="youtube-link" href="#">Dit is een lege link</a>
    </div>
    <main>
      <h1>
        Dit is een gave <a href="/prank.html"><i>link</i></a>
      </h1>
      <p style="color: rgb(23, 168, 79)">
        Ik heb toch zo'n hekel aan poep onder de patta's
      </p>
      <a target="_blank" href="https://genius.com/albums/Boef/Gewoon-boef-ep">
        <img src="/image/iconmonstr-warning-8.svg" />
      </a>
    </main>
  </body>
  <body>
    <!-- Dit is een gave form-->

    <h1>Forms</h1>
    <form action="/contact.html">
      <label for="user">Username</label>
      <input
        required
        placeholder="Gewoon Boef"
        maxlength="12"
        minlength="4"
        name="user"
        type="text"
        id="user"
      />
      <label for="email">Email</label>
      <input
        required
        placeholder="gewoonboef@gmail.com"
        name="email"
        type="email"
        id="email"
      />
      <select name="product" id="product">
        <option value="Dom persoontje">-- Selecteer een product --</option>
        <option value="Test2">Test1</option>
        <option value="Hutsefluts">Huts</option>
      </select>
      <textarea name="Message" id="message" cols="30" rows="10"></textarea>
      <button type="submit">Submit</button>
    </form>
    <p><a href="/tables.html">Tables</a></p>
    <p><a href="/semantics.html">Semantics</a></p>
    <p><a href="/csstest.html">CSS test</a></p>
    <p><a href="/VHandVW.html">VH and VW</a></p>
    <p><a href="/flexbox.html">Flexbox</a></p>
  </body>
</html>
